{
  "name": "showcase-recipe-app-frontend",
  "version": "1.0.0",
  "description": "React/Vite frontend for the Zerops showcase pipeline recipe app.",
  "author": "Zerops",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "12.11.3",
    "framer-motion": "11.18.2",
    "lucide-react": "0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  },
  "keywords": [
    "react",
    "vite",
    "tailwindcss",
    "zerops",
    "showcase"
  ]
}
